\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the behavioral analysis framework (reproduced from \citealp {berman2014drosopholid,berman2014mapping}) \relax }}{5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Visual field reconstruction (\textbf {left}) will be mapped to detailed behavioral output (\textbf {right}), represented here as pixel variance.\relax }}{6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Barcodes being used to track African cichlids (\textbf {top-left} and \textbf {bottom-right}), sunbleak (\textbf {bottom-left}) and zebrafinches (\textbf {top-right}). This technology gives detailed insight into the subtle social interactions driving collective behavior (\textbf {bottom}).\relax }}{8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Barcodes are used to track locusts (\textbf {top}) and generate trajectories for each individual (\textbf {bottom}) while maintaining identity (colored lines).\relax }}{9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces In collaboration with others, I will record from the DCMD (\textbf {top}) via the neck connectives (\textbf {bottom}). Figures reproduced from \citealp {berman2013neural,gabbiani2002multiplicative}. \relax }}{13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Spike sorting using unsupervised machine learning. To better understand how the brain encodes visual information, I have developed software for analyzing electrophysiology traces (\textbf {A}) by automatic spike sorting. Spikes with an amplitude above an automatically determined noise threshold (blue dashed line) are extracted (red spikes, \textbf {B}), embedded into a low-dimensional space (using t-SNE) based on shape (\textbf {C}) and then labeled based on automatic cluster assignment (\textbf {D}) using DBSCAN \citep {ester1996density}. \relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces A simple feed-forward neural network. \relax }}{i}% 
\contentsline {figure}{\numberline {8}{\ignorespaces The image alignment algorithm. Images are roughly aligned using the vector angle generated from reading the barcode (\textbf {top-left}), segmented from the background such that only the body trunk and rear legs are visible (\textbf {bottom-left}) and then aligned (\textbf {bottom-right}) with a basis image (\textbf {top-right}). \relax }}{iii}% 
\contentsline {figure}{\numberline {9}{\ignorespaces The convex hull (\textbf {middle}) of high variance pixels (\textbf {left}) used to segment pixels for measuring individual behavior (\textbf {right}). \relax }}{iv}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A visualization of the three postural modes with the largest encoder weights (ordered from left to right). When values for these modes are positive limbs are in the red locations, and when values are negative limbs are in the blue locations (see Figure \ref {fig:spectrogram}).\relax }}{viii}% 
\contentsline {figure}{\numberline {11}{\ignorespaces A spectrogram (\textbf {top}) of the first postural mode (\textbf {bottom}), which describes locomotion related postures (see Figure \ref {fig:posture}). Note the characteristic frequency of locomotion. \relax }}{ix}% 
\contentsline {figure}{\numberline {12}{\ignorespaces A network diagram of an autoencoder (\textbf {A}) and parametric t-SNE (\textbf {B}). Figures reproduced from \citet {hinton2006autoencoder} and \citet {vandermaaten2009ptsne}.\relax }}{xi}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Preliminary results of spatial embedding (\textbf {left}), kernel density estimation (\textbf {middle}), and watershed segmentation (\textbf {right}). Manually labeled behaviors are marked by colored trajectories through behavioral space (\textbf {left}) where \textit {red} corresponds to locomotion, \textit {blue} corresponds to anterior movement (antennal movement), \textit {green} corresponds to posterior movement (the movement of the rear legs), and \textit {yellow} corresponds to stationary behavior with a brief bout of single leg movements. \relax }}{xii}% 
